= Afipws

== Uso 

Primero hay que crear la clave privada y obtener el certificado correspondiente según los pasos indicados {aquí}[http://www.afip.gov.ar/ws/WSAA/cert-req-howto.txt].

Luego hay que instalar la librería:

  gem install afipws
  
Y por último usamos el web service de esta forma:
  
  require 'afipws'
  ws = Afipws::WSFE.new :env => :development, :cuit => '...', :key => File.read('test.key') , :cert => File.read('test.crt')
  puts ws.cotizacion 'DOL'

De momento sólo están soportados los servicios WSAA y WSFEv1. 
Ver specs para más ejemplos.

== Testing

  git clone git://github.com/eeng/afipws.git
  cd afipws
  bundle
  rake

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.
